[tox]
envlist = py27, functional-tests

[testenv]
whitelist_externals = git
deps =
    -rrequirements.txt
commands =
    git submodule sync -q
    git submodule update --init
    nosetests --with-xunit

[testenv:functional-tests]
commands =
    git clone https://github.com/mozilla/test-amo-validator
    nosetests --with-xunit test-amo-validator
